/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 25, 2016 */



@font-face {
    font-family: 'playbold';
    src: url('play-bold-webfont.woff2') format('woff2'),
         url('play-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'playregular';
    src: url('play-regular-webfont.woff2') format('woff2'),
         url('play-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}